# RPCs
MAINNET_RPC_URL=
POLYGON_RPC_URL=
GOERLI_RPC_URL=
LOCAL_RPC_URL=http://127.0.0.1:8545

# Deployers
DEPLOYER_PK_LOCAL=
DEPLOYER_PK_GOERLI=
DEPLOYER_PK_MAINNET=

# Private keys
PRIVATE_KEY_COCO=
PRIVATE_KEY_DADA=
PRIVATE_KEY_OWNER=
PRIVATE_KEY_1=
PRIVATE_KEY_2=

# Addresses
WETH_LOCAL=
WETH_GOERLI=
WETH_MAINNET=
PUNKSBIDS_LOCAL=
PUNKSBIDS_GOERLI=
PUNKSBIDS_MAINNET=

CRYPTOPUNKS_MARKETPLACE_GOERLI=
CRYPTOPUNKS_DATA_GOERLI=

# Etherscan
ETHERSCAN_API_KEY=